spring.datasource.url=jdbc:postgresql://spring_dev_db:5432/tenderdb
spring.datasource.username=tenderuser
spring.datasource.password=tenderpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8070
server.servlet.context-path=/api
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_history
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER